<table CELLSPACING="0" COLS="6" BORDER="0" width="80%" align="center">
	<COLGROUP width="28"></COLGROUP>
	<COLGROUP width="30"></COLGROUP>
	<COLGROUP width="371"></COLGROUP>
	<COLGROUP width="75"></COLGROUP>
	<COLGROUP width="12"></COLGROUP>
	<COLGROUP width="75"></COLGROUP>
	<tr>
		<td colspan=6 height="19" align="center" ><B>KOPERASI PEMBANGUNAN RAKYAT</B></td>
		</tr>
	<tr>
		<td colspan=6 height="19" align="center" ><B>PERHITUNGAN HASIL USAHA</B></td>
		</tr>
	<tr>
		<td colspan=6 height="19" align="center" ><B>Untuk Tahun Yang Berakhir 31 Desember 2011 dan 2012</B></td>
		</tr>
	<tr>
		<td STYLE="border-bottom: 1px solid #000000" colspan=6 height="9" align="center" ><br></td>
		</tr>
	<tr>
		<td STYLE="border-top: 1px solid #000000" colspan=6 height="9" align="center" ><br></td>
		</tr>
	<tr>
		<td colspan=3 height="19" align="center" ><br></td>
		<td align="center" >19X1</td>
		<td align="center" ><br></td>
		<td align="center" >19X0</td>
	</tr>
	<tr>
		<td colspan=6 height="10" align="center" ><br></td>
		</tr>
	<tr>
		<td colspan=6 height="19" align="left" ><B>PARTISIPASI ANGGOTA</B></td>
		</tr>
	<tr>
		<td height="19" align="left" ><br></td>
		<td colspan=2 align="left" >Partisipasi Bruto Anggota</td>
		<td align="right" >x</td>
		<td align="right" ><br></td>
		<td align="right" >x</td>
	</tr>
	<tr>
		<td height="19" align="left" ><br></td>
		<td colspan=2 align="left" >Beban Pokok</td>
		<td STYLE="border-bottom: 1px solid #000000" align="right" >x</td>
		<td align="right" ><br></td>
		<td STYLE="border-bottom: 1px solid #000000" align="right" >x</td>
	</tr>
	<tr>
		<td height="19" align="left" ><br></td>
		<td colspan=2 align="left" >Partisipasi Neto Anggota</td>
		<td STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000" align="right" >x</td>
		<td align="right" ><br></td>
		<td STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000" align="right" >x</td>
	</tr>
	<tr>
		<td colspan=6 height="19" align="center" ><br></td>
		</tr>
	<tr>
		<td colspan=6 height="19" align="left" ><B>PENDAPATAN DARI NON ANGGOTA</B></td>
		</tr>
	<tr>
		<td height="19" align="left" ><br></td>
		<td colspan=2 align="left" >Penjualan</td>
		<td align="right" >x</td>
		<td align="right" ><br></td>
		<td align="right" >x</td>
	</tr>
	<tr>
		<td height="19" align="left" ><br></td>
		<td colspan=2 align="left" >Harga Pokok</td>
		<td align="right" >x</td>
		<td align="right" ><br></td>
		<td align="right" >x</td>
	</tr>
	<tr>
		<td height="19" align="left" ><br></td>
		<td colspan=2 align="left" >Laba (Rugi) Kotor Dengan Non-Anggota</td>
		<td STYLE="border-bottom: 1px solid #000000" align="right" >x</td>
		<td align="right" ><br></td>
		<td STYLE="border-bottom: 1px solid #000000" align="right" >x</td>
	</tr>
	<tr>
		<td height="19" align="left" ><br></td>
		<td align="left" ><br></td>
		<td align="left" >Sisa Hasil Usaha Kotor</td>
		<td STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000" align="right" >x</td>
		<td align="right" ><br></td>
		<td STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000" align="right" >x</td>
	</tr>
	<tr>
		<td colspan=6 height="19" align="center" ><br></td>
		</tr>
	<tr>
		<td colspan=6 height="19" align="left" ><B>BEBAN OPERASI</B></td>
		</tr>
	<tr>
		<td height="19" align="left" ><br></td>
		<td colspan=2 align="left" >Beban Usaha</td>
		<td STYLE="border-bottom: 1px solid #000000" align="right" >x</td>
		<td align="right" ><br></td>
		<td STYLE="border-bottom: 1px solid #000000" align="right" >x</td>
	</tr>
	<tr>
		<td height="19" align="left" ><br></td>
		<td align="left" ><br></td>
		<td align="left" >Sisa Hasil Usaha Koperasi</td>
		<td align="right" >x</td>
		<td align="right" ><br></td>
		<td align="right" >x</td>
	</tr>
	<tr>
		<td height="19" align="left" ><br></td>
		<td colspan=2 align="left" >Beban Perkoperasian</td>
		<td STYLE="border-bottom: 1px solid #000000" align="right" >x</td>
		<td align="right" ><br></td>
		<td STYLE="border-bottom: 1px solid #000000" align="right" >x</td>
	</tr>
	<tr>
		<td height="19" align="left" ><br></td>
		<td align="left" ><br></td>
		<td align="left" >Sisa Hasil Usaha Setelah Perkoperasian</td>
		<td align="right" >x</td>
		<td align="right" ><br></td>
		<td align="right" >x</td>
	</tr>
	<tr>
		<td height="19" align="left" ><br></td>
		<td colspan=2 align="left" >Pendapatan Dan Beban Lain-Lain</td>
		<td STYLE="border-bottom: 1px solid #000000" align="right" >x</td>
		<td align="right" ><br></td>
		<td STYLE="border-bottom: 1px solid #000000" align="right" >x</td>
	</tr>
	<tr>
		<td height="19" align="left" ><br></td>
		<td align="left" ><br></td>
		<td align="left" >Sisa Hasil Usaha Sebelum Pos-Pos Luar Biasa</td>
		<td align="right" >x</td>
		<td align="right" ><br></td>
		<td align="right" >x</td>
	</tr>
	<tr>
		<td height="19" align="left" ><br></td>
		<td colspan=2 align="left" >Pendapatan Dan Beban Luar Biasa</td>
		<td STYLE="border-bottom: 1px solid #000000" align="right" >x</td>
		<td align="right" ><br></td>
		<td STYLE="border-bottom: 1px solid #000000" align="right" >x</td>
	</tr>
	<tr>
		<td height="19" align="left" ><br></td>
		<td align="left" ><br></td>
		<td align="left" >Sisa Hasil Usaha Sebelum Pajak</td>
		<td align="right" >x</td>
		<td align="right" ><br></td>
		<td align="right" >x</td>
	</tr>
	<tr>
		<td height="19" align="left" ><br></td>
		<td colspan=2 align="left" >Pajak Penghasilan</td>
		<td STYLE="border-bottom: 1px solid #000000" align="right" >x</td>
		<td align="right" ><br></td>
		<td STYLE="border-bottom: 1px solid #000000" align="right" >x</td>
	</tr>
	<tr>
		<td height="19" align="left" ><br></td>
		<td align="left" ><br></td>
		<td align="left" >Sisa Hasil Usaha Setelah Pajak</td>
		<td STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000" align="right" >x</td>
		<td align="right" ><br></td>
		<td STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000" align="right" >x</td>
	</tr>
</table>

