    table tr td input[type="text"]{margin-bottom: 5px;}
    label.valid {
          width: 24px;
          height: 24px;
          background: url(bootstrap/img/valid.png) center center no-repeat;
          display: inline-block;
          text-indent: -9999px;
		}
    label.error {
            font-weight: bold;
            color: red;
            padding: 0px;
            margin: 0px;
    }
    #admin{font-weight: bold;padding-top: 0px;padding-bottom:0px;margin-top: 5px;margin-bottom:0px;}
    body{background-color: #ffffff;}